<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시험 시 유의사항</title>
  <style type="text/css">
    body{
      margin:0;
      padding:0;
    }
    body > div.container{
      margin:auto;
      height: 100vh;
      width: 100vw;
      background-image: url('./images/background.png');
      background-repeat : no-repeat;
      background-size : cover;
    }
      
      
    }

    /* header */
    header{
      display:flex;
      flex-direction: column;
      border-bottom: solid 10px black;
      padding-bottom: 3%;
    }
    header > div.subject{
      display:flex;
      flex-direction:column;
      text-align: center;
    }
    header > div.subject> p{
      font-size:2rem;
      position:relative;
      margin-bottom:1px;
    }
    header > div.subject> h1{
      margin-top:10px;
      font-size: 3rem;
    }
    header > div.header_footer{
      width:100%;
      margin:auto;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header > div.header_footer > table#pg_time{
      border-collapse: collapse;
      width:30%;
      height:60px;
    }
    header > div.header_footer > table#pg_time > tbody > tr > td{
      border: solid 1px black;
      text-align: center;
    }
    header > div.header_footer > table#student_info > tbody > tr > td > input{
      height:20px;
    }
    header > div.header_footer > table#student_info > tbody > tr > td > label{
      font-weight: bold;
    }





    /* Main */
    div.Main{
      margin-top:5%;
      border:solid 1px black;
      height: 70%;
    }
    div.Main > h1{
      position:relative;
      top:2%;
      text-align: center;
      padding-bottom: 0;
    }
    div.Main > ul {
      width:80%;
      margin:auto;
      list-style:circle;
      font-size: 20pt;
    }
    div.Main > ul > li{
      margin-bottom: 5%;
    }



    
    /* footer */
    footer{
      display:flex;
      align-items: center;
      justify-content: space-between;
    }
    footer > div{
      width:150px;
    }
    footer > div#start_test{
      height:100%;
    }
    footer > div#start_test > a {
      width: 150px;
    }
    footer > div#start_test > a > button{
      width: 150px;
      height:60px;
      font-size:16pt;
    }
    footer > div#start_test > a > button:hover{
      background-color: black;
      color:white;
    }
  </style>
</head>
<body>
  <div class="container">
    
  </div>
</body>
</html>